* {
  box-sizing: border-box;
  margin: 0 auto;
}


.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #f5f5f5;
  z-index: 9;
}
.nav {
  padding: 10px 10vw;
  display: flex;
  justify-content: space-between;
}
.brand-logo {
  height: 60px;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items a {
  margin-left: 20px;
}

.nav-items a img {
  width: 30px;
}

.links-container {
  width: 100%;
  display: flex;
  padding: 10px 10vw;
  justify-content: center;
  list-style: none;
  border-top: 1px solid #d1d1d1;
}

.link {
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0 5px;
  text-decoration: none;
  color: #555;
  opacity: 0.5;
  transition: 0.5s;
}

.link:hover {
  opacity: 1;
}

article {
  border: medium solid black;
  /* margin: 1rem; */
  padding: 1rem;
  padding-bottom: 5px;
  width: 80%;
  position: relative;
  background-color: powderblue;
  animation: moving 10s linear infinite;
}
article li,
a,
h4 {
  font-size: 16px;
  color: #555;
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}

body {
  font-family: monospace;
  background-color: rgb(26, 26, 76);
  color: whitesmoke;
  font-size: 16px;
  text-align: justify;
  margin: 30px;
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  text-align: center;
  background-color: rgb(45, 42, 42);
  color: #fff;
  padding: 10px 0 30px;

  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.logo {
  width: 80px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
ul li {
  list-style: none;
  margin-bottom: 12px;
}
ul li a {
  text-decoration: none;
  color: #fff;
}

#container-1 {
  margin: auto;
  border: 50px solid aliceblue;
  font-size: 30px;
  padding: 10px;
  text-align: center;
  height: 260px;
  width: 600px;
  background-color: rgb(127, 127, 203);
}
p {
  color: #fff;
}

img {
  justify-content: center;
}








/* 
body {
  background-color: skyblue;
  color: white;
  font-family: monospace;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;
  min-height: 100vh;
}

.dark {
  background-color: darkblue;
}

/* grid styles */
/* Grid area order
  grid-row-start
  grid-column-start
  grid-row-end
  grid--column-end 
  */
/* header {
  grid-area: 1 /1 /2 /3;
  background-color: lightcoral;
  color: white;
}

#siteLogo {
  width: 100px;
}

.navbar {
  width: 1200px;
  height: 75px;
  margin: auto;
}

.logo {
  width: 200px;
  height: 70px;
  float: left;
}

menu {
  width: 400px;
  float: left;
  height: 70px;
}

ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}
ul li a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
}

#main-container {
  grid-area: 2 / 2/ 3 / 3;
  background-color: #e6e6ff;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  grid-area: 3 / 1 / 4 / 3;
  background-color: lightcoral
