* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background-color: skyblue;
  color: white;
  font-family: monospace;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
  min-height: 100vh;
}

.dark {
  background-color: darkblue;
}

/* grid styles */
/* Grid area order
  grid-row-start
  grid-column-start
  grid-row-end
  grid--column-end 
  */
header {
  grid-area: 1 /1 /2 /3;
  background-color: lightcoral;
  color: white;
}

#siteLogo {
  width: 100px;
}

h1 {
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
}

#results {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #9999ff;
  color: white;
}

#main-container {
  grid-area: 2 / 2/ 3 / 3;
  background-color: #e6e6ff;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  grid-area: 3 / 1 / 4 / 3;
  background-color: lightcoral;
}

/* main styles */
#img-container {
  display: flex;
  justify-content: space-between;
}

#img-container img {
  max-width: 30%;
}

#chartContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* navigation
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: #f5f5f5;
  z-index: 9;
}
.nav {
  padding: 10px 10vw;
  display: flex;
  justify-content: space-between;
}
.brand-logo {
  width: 200px;
  height: 70px;
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items a {
  margin-left: 20px;
}

.nav-items a img {
  width: 30px;
}

.links-container {
  width: 100%;
  display: flex;
  padding: 10px 10vw;
  justify-content: center;
  list-style: none;
}

.link {
  text-transform: capitalize;
  padding: 0 10px;
  margin: 0 5px;
  text-decoration: none;
  color: #555;
  opacity: 0.5;
  transition: 0.5s;
}

.link:hover {
  opacity: 1;
} */
